<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dragonbones,c++,cocos2d-x,lwf,sam," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="由于自己的喜好吧,也不喜欢美术那边上手难度太大,于是我就决定研究的2d动画效果基本是基于flash的.总而言之,flash是最好的2d动画制作工具之一.既然如此,我们就开始吧~
骨骼动画插件介绍:如果要限定flash基本就这个dragonbones除非你购买专业版的spine.做出来的效果差别不会特别大.对了spine还有个最好的地方可以绑定碰撞区域/自由变换等种骨骼控件等高级实用功能,有预算的朋">
<meta property="og:type" content="article">
<meta property="og:title" content="cocos2d-x动画插件的接入记录">
<meta property="og:url" content="http://yoursite.com/post/cocos2d-x-animtion-records/index.html">
<meta property="og:site_name" content="黑猪的博客">
<meta property="og:description" content="由于自己的喜好吧,也不喜欢美术那边上手难度太大,于是我就决定研究的2d动画效果基本是基于flash的.总而言之,flash是最好的2d动画制作工具之一.既然如此,我们就开始吧~
骨骼动画插件介绍:如果要限定flash基本就这个dragonbones除非你购买专业版的spine.做出来的效果差别不会特别大.对了spine还有个最好的地方可以绑定碰撞区域/自由变换等种骨骼控件等高级实用功能,有预算的朋">
<meta property="og:image" content="http://i1131.photobucket.com/albums/m552/vipsbpig/groundcoder/dragonbones.gif">
<meta property="og:image" content="http://i1131.photobucket.com/albums/m552/vipsbpig/groundcoder/sac.gif">
<meta property="og:image" content="http://i1131.photobucket.com/albums/m552/vipsbpig/groundcoder/lwf.gif">
<meta property="og:updated_time" content="2015-11-14T10:03:24.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocos2d-x动画插件的接入记录">
<meta name="twitter:description" content="由于自己的喜好吧,也不喜欢美术那边上手难度太大,于是我就决定研究的2d动画效果基本是基于flash的.总而言之,flash是最好的2d动画制作工具之一.既然如此,我们就开始吧~
骨骼动画插件介绍:如果要限定flash基本就这个dragonbones除非你购买专业版的spine.做出来的效果差别不会特别大.对了spine还有个最好的地方可以绑定碰撞区域/自由变换等种骨骼控件等高级实用功能,有预算的朋">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> cocos2d-x动画插件的接入记录 | 黑猪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黑猪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cocos2d-x动画插件的接入记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-03-19T09:51:29+08:00" content="2015-03-19">
              2015-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/cocos2d/" itemprop="url" rel="index">
                    <span itemprop="name">cocos2d</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>由于自己的喜好吧,也不喜欢美术那边上手难度太大,于是我就决定研究的2d动画效果基本是基于flash的.总而言之,flash是最好的2d动画制作工具之一.既然如此,我们就开始吧~</p>
<p>骨骼动画插件介绍:如果要限定flash基本就这个dragonbones除非你购买专业版的spine.做出来的效果差别不会特别大.对了spine还有个最好的地方可以绑定碰撞区域/自由变换等种骨骼控件等高级实用功能,有预算的朋友可以入手.不然你就买个flash吧.后面还有各种除了骨骼以外的动画可以实用噢.</p>
<p>下面都是讲把一些动画方法写进引擎,或者作为游戏补充的过程,大家可以抛砖引玉,以后可以自己移植想要的支持系统到cocos2d-x下面.</p>
<hr>
<h1 id="Dragonbones_编译过程">Dragonbones 编译过程</h1><p>准备资料. 上官网下载 dragonbones_v3.0.0.zip,发现这里面只是提供了as3的方案,还有一个flash用的设计面板,先保存起来,现在不适合我现在移植到2d-x.就另外搜索出 <a href="https://github.com/DragonBones/DragonBonesCPP/tree/dev" target="_blank" rel="external">DragonBonesCPP</a><br>其它资料就在<a href="http://dragonbones.effecthub.com/getting_started_cn.html" target="_blank" rel="external">这里</a>下载吧.</p>
<p>然后没怎么发现自己在dev下面.就直接用dev吧.起码比refactoring 好,到我编写的那刻,refactoring还是标记为build failed.master年代久远最终还是没有用在demo下.<br>官方提供的cocos2d-x的绑定方案.就整个下载来调试加入到工程</p>
<ol>
<li>我最早使用了cocos2d-js 3.2来调试;发现dragonbones提供的例子工程无法跑起来,因为库文件名字进行了变更,从libcocos2d 变成了cocos2d.</li>
<li>基于以上原因,我决定重新下载了原版的cocos2d-x 来继续.(吐槽公司的垃圾网络)</li>
<li>用例子工程总算加载成功,把一堆头文件引用问题解决了以后.发现编译还是通不过.多了一个<code>#include&quot;CCShaderCache.h&quot;</code>和 <code>#include&quot;kazmath/GL/matrix.h&quot;</code></li>
<li>去掉后,有个draw没有重载错误,有个_shaderprogram对象不存在错误.不知道如何入手</li>
<li>纠结了好几个小时,喝了茶转换了一下心情.想通了这是cocos2d-x的惯例,随意修改api导致的.而且这也是从2.x升级3.x各种api不稳定.收拾了一下心情,继续搞</li>
<li>头文件<code>#include&quot;CCShaderCache.h&quot;</code>改<code>#include&quot;cocos2d.h&quot;</code>.</li>
<li>首先考虑到3.x把以前暴露的类对象都做了get/set方法.然后查看一下类的类似函数.把_shaderProgram改成了getShaderProgram(),失败.然后发现类型不对,就继续查相同类型的有个叫getGLProgramState().成功!</li>
<li>由于之前把draw的函数去掉override的配置.居然跑起来了,有时间回调,但是看不到那个标志龙的动画.然后断点一下draw发现根本没进去.</li>
<li>继续调draw,刚开始碰到.我甚至还以为是c11语法问题,各种改写都不对.想通了以后,直接跑去node里面看看是不是变更了接口..果然改了</li>
<li>把<br>void Cocos2dxAtlasNode::draw(Renderer<em> renderer, const kmMat4 &amp;transform, bool transformUpdated)<br>改成<br>void Cocos2dxAtlasNode::draw(Renderer </em>renderer, const Mat4&amp; transform, uint32_t flags)<br>然后dragonsbones就成功搞到cocos2d-x了</li>
<li>接下来想办法搞定js绑定就可以了.</li>
</ol>
<p>上个图</p>
<h2 id=""><img src="http://i1131.photobucket.com/albums/m552/vipsbpig/groundcoder/dragonbones.gif" alt="IMAGE dragonbones.gif"></h2><h1 id="Super_Animation_Converter_编译过程">Super Animation Converter 编译过程</h1><p>之前由于成功移植过ios版本就想试试在windows难搞不.而且这个方案更加适合我们当前项目,骨骼动画不太适合我们对于动画的播放需求.这个工具而且还是刀塔传奇用的噢.能看出它对于播放动画的作用有多方便吧.各种换装,换武器,投技能都不成问题.<br>准备资料:<br><a href="https://github.com/raymondlu/super-animation-samples" target="_blank" rel="external">super-animation-samples</a>本来打算看看u盘保存的是不是能用,发现是迅雷离线的版本.解压不能,这个master分支zip有200+mb.然后在想公司这破网络今天是不是搞不了了.开始走神无目的的google 这Super Animation Converter的资料.看到这篇<a href="http://blog.syuhari.jp/archives/2428突然发现其实这个converter" target="_blank" rel="external">博客</a>只要4个源文件,不需要整个下载下来,然后就在github上面把需要的源文件和<br>资源单独下载下来,花了半个小时的狂点鼠标.终于准备好了开始嫁接到原版cocos2d-x上面</p>
<ol>
<li>遇到int32_t不认识,这个好办,头文件 #include</li>
<li>Color4B 不能用尖括号初始化,嗯这个应该是c++11的语法问题了.之前用xcode无这问题,参考一下coco2d的Color4B的构造函数初始化就可以了.</li>
<li>全部搞定.直接嫁接成功.</li>
<li>还是要绑定js</li>
</ol>
<p>继续上个图<br><img src="http://i1131.photobucket.com/albums/m552/vipsbpig/groundcoder/sac.gif" alt="IMAGE sac.gif"></p>
<hr>
<h1 id="lwf">lwf</h1><p>这东西看起来太炫酷了..本来打算搞定上面两个就可以满足需求了.但是看到这lwf各种神奇功能,忍不住手又去移植了一下.<br>大家来欣赏一下demo</p>
<blockquote>
<p><a href="http://gree.github.io/lwf-demo/html5/lwf-loader/sample1.html" target="_blank" rel="external">LWF Loader Simple Demo 1</a><br><a href="http://gree.github.io/lwf-demo/html5/lwf-loader/sample2.html" target="_blank" rel="external">LWF Loader Simple Demo 2</a><br><a href="http://gree.github.io/lwf-demo/html5/lwf-loader/sample3.html" target="_blank" rel="external">LWF Loader Simple Demo 3</a><br><a href="http://gree.github.io/lwf-demo/html5/lwf-loader/stg.html" target="_blank" rel="external">LWF Simple Game Demo</a><br><a href="http://gree.github.io/lwf-demo/html5/lwf-loader/loadlwf-sample.html" target="_blank" rel="external">LWF Loader Loading Multiple Resources Demo</a></p>
</blockquote>
<p>),而且功能也特别多,比如能在运行期间修改文字(ttf,bmf),图片,还能做按钮的绑定.看介绍简直神了,还能搞到unity上面,我先记录一下怎么搞到cocos2d-x上面吧.GREE翻了一下资料库,还真的蛮多适合2d开发的东西在上面,还是开源.日本人就是认真.</p>
<p>这里留个空间试试用lwf来做动画试试,居然还要装ruby..windows就是麻烦这些工具还要一个个单独安装.怀念 MacOS开箱(写作开箱,读作安装xcode)即用.<br>准备资料: <a href="http://gree.github.io/lwf/" target="_blank" rel="external">lwf</a>, 大家注意可能通过谷歌会下载到<a href="https://github.com/splhack/Hello-LWF-Cocos2d-x" target="_blank" rel="external">Hello-LWF-Cocos2d-x</a>这个源码,你翻推荐可能也会找到这个,国内下github真是太慢TAT.难道日本带宽太高了,他们都喜欢整个引擎都上传上去噢..其实如果大家懂得下载部分资料下来.参考sac的方法,只要参照<a href="https://github.com/splhack/Hello-LWF-Cocos2d-x的目录结构就可以开始编译了.这个[日文wiki](http://lwf-users.org/index.php" target="_blank" rel="external">https://github.com/splhack/Hello-LWF-Cocos2d-x的目录结构就可以开始编译了.这个[日文wiki](http://lwf-users.org/index.php</a>) 很有帮助,大家看不懂没关系,上面还有各种配图.</p>
<ol>
<li>参考结构构造工程解决所有的头文件的引用问题</li>
<li>剩下基本都没啥问题,我花了大量的时间在c++11的语法,vs2012对于初始化列表支持不够无法对Blendfunc的类型快速赋值.由于懒得装vs2013,直接找出有问题的语句,改成普通的复制语句或者构造函数.</li>
<li>最后链接lua库,编译成功.</li>
</ol>
<p>上图:gif这个太大了,只好压缩一下<br><img src="http://i1131.photobucket.com/albums/m552/vipsbpig/groundcoder/lwf.gif" alt="IMAGE lwf.gif"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dragonbones/" rel="tag">#Dragonbones</a>
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/cocos2d-x/" rel="tag">#cocos2d-x</a>
          
            <a href="/tags/lwf/" rel="tag">#lwf</a>
          
            <a href="/tags/sam/" rel="tag">#sam</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/cocos-js-binding-process/" rel="prev" title="SuperAnim 绑定js过程">
                SuperAnim 绑定js过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="黑猪" itemprop="image"/>
          <p class="site-author-name" itemprop="name">黑猪</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dragonbones_编译过程"><span class="nav-number">1.</span> <span class="nav-text">Dragonbones 编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Super_Animation_Converter_编译过程"><span class="nav-number">2.</span> <span class="nav-text">Super Animation Converter 编译过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lwf"><span class="nav-number">3.</span> <span class="nav-text">lwf</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑猪</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
