<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gdscript,godot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="gdscript 是一个能够重载c++方法的脚本语言,是怎么做到呢?能够重载c++类的方法,对于c++类的绑定来说很奇怪,这么去理解gdscipt是不对的..c++里面的类的方法,通过急哦版去重载,是不起作用.脚本里面是做了2次包装.脚本的所有call 都先找到script_instance 里面有没有对应的方法.有的话,优先调用脚本的, 所以实际开发的时候，脚本是它的第一语言c++只是第二语言,">
<meta property="og:type" content="article">
<meta property="og:title" content="godot的一些关于gdscript、内存和多线程的理解">
<meta property="og:url" content="http://yoursite.com/post/some-godot-info/index.html">
<meta property="og:site_name" content="黑猪的博客">
<meta property="og:description" content="gdscript 是一个能够重载c++方法的脚本语言,是怎么做到呢?能够重载c++类的方法,对于c++类的绑定来说很奇怪,这么去理解gdscipt是不对的..c++里面的类的方法,通过急哦版去重载,是不起作用.脚本里面是做了2次包装.脚本的所有call 都先找到script_instance 里面有没有对应的方法.有的话,优先调用脚本的, 所以实际开发的时候，脚本是它的第一语言c++只是第二语言,">
<meta property="og:image" content="http://i1131.photobucket.com/albums/m552/vipsbpig/Image.png">
<meta property="og:updated_time" content="2016-05-05T07:44:13.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="godot的一些关于gdscript、内存和多线程的理解">
<meta name="twitter:description" content="gdscript 是一个能够重载c++方法的脚本语言,是怎么做到呢?能够重载c++类的方法,对于c++类的绑定来说很奇怪,这么去理解gdscipt是不对的..c++里面的类的方法,通过急哦版去重载,是不起作用.脚本里面是做了2次包装.脚本的所有call 都先找到script_instance 里面有没有对应的方法.有的话,优先调用脚本的, 所以实际开发的时候，脚本是它的第一语言c++只是第二语言,">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> godot的一些关于gdscript、内存和多线程的理解 | 黑猪的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黑猪的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                godot的一些关于gdscript、内存和多线程的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-05-05T15:18:16+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ul>
<li>gdscript 是一个能够重载c++方法的脚本语言,是怎么做到呢?<br>能够重载c++类的方法,对于c++类的绑定来说很奇怪,这么去理解gdscipt是不对的..<br>c++里面的类的方法,通过急哦版去重载,是不起作用.脚本里面是做了2次包装.脚本的所有call 都先找到script_instance 里面有没有对应的方法.有的话,优先调用脚本的, 所以实际开发的时候，脚本是它的第一语言c++只是第二语言,涉及到性能的地方才会考虑去用c++改写.</li>
<li><p>不过如果全部包括重载都绑定上去，性能可能会不够?<br>gd本身运行的时候，就是无数的get_method的查询/调用了 , 用来StringName来做key , StringName就是hash过的String<br>用哈希表来对函数名来优化<br>事实上gd调用godot engine比lua调用速度快一些</p>
</li>
<li><p>gdscript是怎么管理内存的呢?<br>gd分成两种内存释放模式<br>1.继承node的object,需要手动释放<br>2.继承Resource.的不需要手动释放</p>
</li>
</ul>
<p>错误的node使用方法<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var <span class="keyword">node</span><span class="identifier"> </span><span class="title">= Sprite</span>.new()</span><br><span class="line"><span class="keyword">node</span><span class="identifier"> </span><span class="title">= null</span> <span class="comment"># 内存泄露</span></span><br><span class="line"><span class="keyword">node</span>.<span class="identifier"></span><span class="title">queue_free</span>() 才是正确的</span><br></pre></td></tr></table></figure></p>
<p>正确的node 使用方法<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var node1 = <span class="keyword">Node</span>.<span class="identifier"></span><span class="title">new</span>()</span><br><span class="line">var node2 = Sprite.new()</span><br><span class="line">node1.add_child(node2)</span><br><span class="line">node1.queue_free() <span class="comment"># node删除的时候自动删除它下面所有的child</span></span><br></pre></td></tr></table></figure></p>
<p>正确的Resource的使用方法<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tex = preload(<span class="string">"res://icon.png"</span>)</span><br><span class="line">tex = <span class="keyword">null</span> <span class="preprocessor"># 立刻释放掉</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>这感觉起来有两套很麻烦啊..?<br>事实上godot这套就是正常使用不复杂的做法, Resource你看不到的东西,同一个obj会被n个地方使用,所以做成ref机制的对象.<br>还有一种，node,你看得见的,这个不需要引用计数,而且一定会加载/或者被加载到其他node,所以你只需要关心根节点node的 create/free 流程就行了,所有添加到它下面的node，你都不需要care<br>cocos就不一样了,用同一个引用计数,把事情给复杂化了,你销毁一个场景，都不能确定它下面所有node会被正确释放</p>
</li>
<li><p>那怎么才能检查在脚本里面的node在使用的时候是正确的呢?<br>首先,free了的对象不会触发碰撞检测,gd保证call的时候所有参数里的东西都是存在的,但是不保证你在脚本里某个变量指向的node是存在的.<br>万一你之后要使用的某个node，被其他地方释放了<br>这个cocos和gd都可以保证不宕机<br>但是会报错<br>godot里的node都有个instance_id，从1递增，唯一的<br>所以可以这样子做</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> id = node.<span class="function"><span class="title">get_instance_ID</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>用的时候<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var <span class="keyword">node</span><span class="identifier"> </span><span class="title">= instance_from_id</span>(id)</span><br><span class="line">if <span class="keyword">node</span><span class="identifier"> </span><span class="title">!= null</span>:</span><br><span class="line">    xxxx</span><br></pre></td></tr></table></figure></p>
<ul>
<li>godot 能用多线程要怎么做?<br>gd脚本支持多线程,比起其它语言它更加接近真实的c++的多线程实现模式<br>所有正常的脚本都是在主线程调用,多线程下执行的script代码, 只有在Thread.new(obj,”method”)指定的函数里.<br>并不是什么gil,就是和c++的多线程一个鸟样的玩法, 你甚至可以在里面死循环,你就会发现有个cpu 100%负载了,但是主线程的脚本照常跑,是真正的多线程!<br>甚至你主线程的函数和这个runner里如果要同时访问一个dict/array, 你都必须要加锁,否则可能出问题.<br>后台加载/后台网络通讯？ 基本就这两个吧<br>你就专门写2个脚本处理这2个事情，里面维护好这些lock/77 88的事情,就万事大吉了<br>其他地方都是单线程跑<br><img src="http://i1131.photobucket.com/albums/m552/vipsbpig/Image.png" alt="多线程例子"><br>可以理解为call_defrred 操作肯定是在主线程中进行的 .实际上 是把call请求丢到队列里去,然后下一帧，主线程会去专门执行这个队列的所有call.<br>这个函数其实是三个动作：创建线程、为线程的解释器（大意 实际实现应该不是这样）加载代码，返回线程</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gdscript/" rel="tag">#gdscript</a>
          
            <a href="/tags/godot/" rel="tag">#godot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/my-first-hexo-experience/" rel="next" title="转移到hexo了!">
                <i class="fa fa-chevron-left"></i> 转移到hexo了!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="黑猪" itemprop="image"/>
          <p class="site-author-name" itemprop="name">黑猪</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑猪</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
